<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\winequality-white.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\winequality-white.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.0.0-preview" />
  </ItemGroup>

</Project>
