# wine-ml

./: README.md  WineML.sln
WineML/: Program.cs  WineData.cs  WineML.csproj  WinePrediction.cs
